{
    "author": "Piotr Mitros",
    "manifest_version": 2,
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqTIyuLjmuk7t0xR+Q+FTg6P7ecVyOvj7YKVU9EilT8iaY1pCYevnb4f1aPlHhUzUVozJ3pa2cQdd4cQYcXYQcleNeh0dhbPQLwKFmZo6W5gil/o3JD5MsPhra9uk07RojRoaazm9yGxNg40r7GvVOv0TR+SRHWUqopaKvzi5OkTS9EML4DyL+qUB0Xb5/lTlVPrRhoyGUcnuXJNmcWAIBkhYjMTzuY/DNPwVK90Em9e2BDfN/QmmrWBZLqhwmDDgWjouiVj13p2wIRE1xrbycqRv7uo/WKrX68svm01TQXLHsg5VHMlLe5uO6P5eaWOSDOaZ777SpV6ipCPuDPTsuwIDAQAB",
    "name": "Writing Process",
    "homepage_url": "http://mitros.org/",
    "incognito": "not_allowed",
    "offline_enabled": true,
    "version": "1.0",
    "description": "Tracks writing in Google Docs, and provides nifty insights to you and your teachers!",

    "browser_action": {
	"default_title": "Writing Process",
	"default_popup": "pages/settings.html",
	"default_icon": {
	    "48": "icons/lousy-fountain-pen-48.png"
	}
    },

    "content_scripts": [ {
        "matches": ["*://docs.google.com/*"],
	"js": ["3rdparty/sha256.js", "writing_common.js", "writing.js"]
    }],
    "background": {
	"scripts": ["writing_common.js", "background.js", "jsrsasign-all-min.js"]
    },
    "permissions": [
	"webRequest",
	"identity",
	"identity.email",
	"*://docs.google.com/*",
        "clipboardRead",
        "storage",
        "activeTab",
        "tabs",
        "declarativeContent"
   ],
    "icons": {
	"48": "icons/lousy-fountain-pen-48.png"
    },
    "options_ui": {
	"page": "pages/options.html",
	"chrome_style": true
    }
}
